# taotao

./: pom.xml
conf/mysql/: 10-create-database.sql  20-create-tables.sql
src/main/java/com/mgbd/taotao/admin/controller/: AdminCatalogController.java  AdminProductController.java
src/main/java/com/mgbd/taotao/common/: Response.java  ResponseCode.java  TaotaoConfig.java
src/main/java/com/mgbd/taotao/controller/: AdminIndexController.java  IndexController.java
src/main/java/com/mgbd/taotao/model/: Catalog.java  Product.java  User.java
src/main/java/com/mgbd/taotao/route/: AdminRoute.java  WebRoute.java
src/main/java/com/mgbd/taotao/web/controller/: WebCatalogController.java  WebProductController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  javascripts.jspf  styles.jspf
src/main/webapp/admin/: admin_index.html  login.html  right.html
src/main/webapp/admin/Images/css1/: css.css  css1.css
src/main/webapp/css/: common.css
src/main/webapp/html/: index.html  productDetail.html
src/main/webapp/js/: app.js
src/main/webapp/js/controller/: catalogController.js  main.js  productController.js
src/main/webapp/web/: index.html  main.html  productDetail.html
